<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c604e0d6a864dc3b4a9f442f609ad89" Name="Diagram1">
        <EntityTypeShape EntityType="QLDAModel.DatHang" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.DatHang_ChiTiet" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.HangSX" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.LoaiSua" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.NhanVien" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.Sua" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLDAModel.FK__DatHang__KhachHa__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__DatHang__NhanVie__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__DatHang_C__DatHa__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__DatHang_C__Sua_I__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__Sua__HangSX_ID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__Sua__LoaiSua_ID__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>